# Xam-DependencyServiceSample

./: .gitignore  DependencyServiceSample.sln  README.MD
DependencyServiceSample/: App.xaml  App.xaml.cs  DependencyServiceSample.csproj  NavigationConstants.cs
DependencyServiceSample.Android/: DependencyServiceSample.Android.csproj  MainActivity.cs
DependencyServiceSample.Android/Effects/: FocusEntryEffect.cs
DependencyServiceSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DependencyServiceSample.Android/Renderers/: CustomEntryRender.cs
DependencyServiceSample.Android/Resources/: Resource.designer.cs
DependencyServiceSample.Android/Resources/values/: colors.xml  (+1 more)
DependencyServiceSample.Android/Services/: DeviceOrientationService.cs
DependencyServiceSample.iOS/: AppDelegate.cs  DependencyServiceSample.iOS.csproj  Info.plist  Main.cs
DependencyServiceSample.iOS/Effects/: FocusEntryEffect.cs
DependencyServiceSample.iOS/Properties/: AssemblyInfo.cs
DependencyServiceSample.iOS/Renderers/: CustomEntryRender.cs
DependencyServiceSample.iOS/Services/: DeviceOrientationService.cs
DependencyServiceSample/Controls/: CustomEntry.cs
DependencyServiceSample/Effects/: FocusEntryEffect.cs
DependencyServiceSample/Services/: IDeviceOrientationService.cs
DependencyServiceSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  PlacesViewModel.cs
DependencyServiceSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs
